
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\App.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\AddPanel.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\AdminPanel.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\MainWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\ReplaceWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\TakeTaskWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\UserTaskViewWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProject\ExamProject\UserPanelWindow.xaml;;

