
FC:\Users\acrd_\source\repos\ExamProject\App.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\AddPanel.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\AdminPanel.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\AllTaskWindow.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\MainWindow.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\ReplaceWindow.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\TakeTaskWindow.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\UserPanelWindow.xaml;;
FC:\Users\acrd_\source\repos\ExamProject\UserTaskViewWindow.xaml;;

