
FC:\Users\Орежа\source\repos\ExamProjectWPF\App.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\AddPanel.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\AdminPanel.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\AllTaskWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\MainWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\ReplaceWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\TakeTaskWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\UserPanelWindow.xaml;;
FC:\Users\Орежа\source\repos\ExamProjectWPF\UserTaskViewWindow.xaml;;

